spring.application.name=depozit_farmaceutic
spring.datasource.url=jdbc:mysql://localhost:3306/depozit_farmaceutic
spring.datasource.username=root
spring.datasource.password=${DBPassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true